{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 13,
                  "endLine": 39,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Split_String_4@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 13,
                  "endLine": 48,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Split_String_4@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 13,
                  "endLine": 57,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Split_String_4@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory '*num'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 3,
                  "endLine": 110,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Sessesion@@YAPEAHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'*num' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<size(s)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'size(s)==2')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'*num' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'pDEl' contains the same NULL value as 'p' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 10,
                  "endLine": 246,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Delete_course_Proc@@YA_NUStudent@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'p' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "(alias) 'pDEl' receives the value of 'p' (which may be NULL)"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'pDEl' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 407,
                  "startColumn": 12,
                  "endLine": 407,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Split_manyCourse@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
                },
                "region": {
                  "startLine": 418,
                  "startColumn": 13,
                  "endLine": 418,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Split_manyCourse@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0072C1C0 -il C:\\Users\\thanh\\AppData\\Local\\Temp\\_CL_99ac59fdast -typedil -f Enroll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Enroll.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/year.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4df2cdfb9f1a89d2767bc257d9dd4d22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/menu.h"
          },
          "hashes": {
            "md5": "684a0c6a1e768ce78a6d6adeb5bf3b3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/mainsource.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f1efee48659772f9a34b2dec66e3fdc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/year.h"
          },
          "hashes": {
            "md5": "92b6ed5789a0c5fabb8bb48ab89a0732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/class.h"
          },
          "hashes": {
            "md5": "c80a5ff4f27bb23d58f3a971c75fce43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/convert.h"
          },
          "hashes": {
            "md5": "2ac7293b2286c8f93954c9bc60f244ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/file.h"
          },
          "hashes": {
            "md5": "427f0fe6c35fa437710433243a5350f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/node process.h"
          },
          "hashes": {
            "md5": "bfe48dd336487406d4ac507110179fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/vector.h"
          },
          "hashes": {
            "md5": "bee2e978f5f557569fbdbe49479ab76f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f7bdd16ce3377c2442a87d246d810470"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2433040906cadeeafac26921bf734273"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/login.h"
          },
          "hashes": {
            "md5": "5f3c3507fba40228b07dffa2c3a383f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/student.h"
          },
          "hashes": {
            "md5": "a6a0c815ffd7c9300212bf9e182afc3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/course.h"
          },
          "hashes": {
            "md5": "3f5301a904a329f3dbffae9a999b68f1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Semester.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "77431542eb19800d6b7b2fa6e2ac598b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/semester.h"
          },
          "hashes": {
            "md5": "20f40112593e272c05318b2b8a3f325e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/score.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2ed3ae87c881534bd9eee48d9b4e3e09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/score.h"
          },
          "hashes": {
            "md5": "f20788ca3e6450e9b694d1bd7ba0b2b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/node process.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3525c7116a402e856e13855e34d819b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eeefbc7579c9cc225adec98a61a661b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/password.h"
          },
          "hashes": {
            "md5": "8e74a0fc1867e19d571fabfa650060c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/enroll.h"
          },
          "hashes": {
            "md5": "415ffeae3e7581ad327dbf01fd2a083a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/date.h"
          },
          "hashes": {
            "md5": "09228ebd86c9468c0fb1975fcff50441"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/mainsource.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "59b800df1511dd15de37e717c4cf44fb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Login.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a464de60ab730a1adf8824290d890767"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/File.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "59a485c49e93d2f5b1d77a077e1ef895"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Enroll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d86f1f825391846e9df8dcd82468aff4"
          }
        }
      ]
    }
  ]
}