{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'str::next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Header/MainSource.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0str@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "str::next"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0072C1C0 -il C:\\Users\\thanh\\AppData\\Local\\Temp\\_CL_f41b6abeast -typedil -f Node Process.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Node Process.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/year.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4df2cdfb9f1a89d2767bc257d9dd4d22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/menu.h"
          },
          "hashes": {
            "md5": "684a0c6a1e768ce78a6d6adeb5bf3b3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/mainsource.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f1efee48659772f9a34b2dec66e3fdc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/year.h"
          },
          "hashes": {
            "md5": "92b6ed5789a0c5fabb8bb48ab89a0732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/class.h"
          },
          "hashes": {
            "md5": "c80a5ff4f27bb23d58f3a971c75fce43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/convert.h"
          },
          "hashes": {
            "md5": "2ac7293b2286c8f93954c9bc60f244ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/file.h"
          },
          "hashes": {
            "md5": "427f0fe6c35fa437710433243a5350f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/node process.h"
          },
          "hashes": {
            "md5": "bfe48dd336487406d4ac507110179fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/vector.h"
          },
          "hashes": {
            "md5": "bee2e978f5f557569fbdbe49479ab76f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f7bdd16ce3377c2442a87d246d810470"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2433040906cadeeafac26921bf734273"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/login.h"
          },
          "hashes": {
            "md5": "5f3c3507fba40228b07dffa2c3a383f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/student.h"
          },
          "hashes": {
            "md5": "a6a0c815ffd7c9300212bf9e182afc3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/course.h"
          },
          "hashes": {
            "md5": "3f5301a904a329f3dbffae9a999b68f1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Semester.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "77431542eb19800d6b7b2fa6e2ac598b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/semester.h"
          },
          "hashes": {
            "md5": "20f40112593e272c05318b2b8a3f325e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/score.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2ed3ae87c881534bd9eee48d9b4e3e09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/score.h"
          },
          "hashes": {
            "md5": "f20788ca3e6450e9b694d1bd7ba0b2b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/node process.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3525c7116a402e856e13855e34d819b8"
          }
        }
      ]
    }
  ]
}