{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Student::socialID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Header/MainSource.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1,
                  "endLine": 39,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Student@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Student::socialID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Student::number' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Header/MainSource.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1,
                  "endLine": 39,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Student@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Student::number"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Student::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Header/MainSource.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1,
                  "endLine": 39,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Student@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Student::id"
          }
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'list':  the readable size is '(size_t)*256+8' bytes, but '512' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 13,
                  "endLine": 67,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Get_Students_Info@@YAPEAUStudent@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'list' is a 256 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!f.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '==(ID, \"\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!f.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume '!f.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '==(ID, \"\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume '!f.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'k' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'list[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 27,
                  "endLine": 261,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Student_Course_Update@@YAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 33,
                  "endLine": 261,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Student_Course_Update@@YAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0072C1C0 -il C:\\Users\\thanh\\AppData\\Local\\Temp\\_CL_ee9fc05bast -typedil -f Student.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Student.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\thanh\\OneDrive\\Tài liệu\\University\\HK2\\KTLT\\Project\\registration_system\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/year.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4df2cdfb9f1a89d2767bc257d9dd4d22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/menu.h"
          },
          "hashes": {
            "md5": "684a0c6a1e768ce78a6d6adeb5bf3b3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/mainsource.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f1efee48659772f9a34b2dec66e3fdc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/year.h"
          },
          "hashes": {
            "md5": "92b6ed5789a0c5fabb8bb48ab89a0732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/class.h"
          },
          "hashes": {
            "md5": "c80a5ff4f27bb23d58f3a971c75fce43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/convert.h"
          },
          "hashes": {
            "md5": "2ac7293b2286c8f93954c9bc60f244ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/file.h"
          },
          "hashes": {
            "md5": "427f0fe6c35fa437710433243a5350f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/node process.h"
          },
          "hashes": {
            "md5": "bfe48dd336487406d4ac507110179fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/vector.h"
          },
          "hashes": {
            "md5": "bee2e978f5f557569fbdbe49479ab76f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f7bdd16ce3377c2442a87d246d810470"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thanh/OneDrive/Tài liệu/University/HK2/KTLT/Project/registration_system/Student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2433040906cadeeafac26921bf734273"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/login.h"
          },
          "hashes": {
            "md5": "5f3c3507fba40228b07dffa2c3a383f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/student.h"
          },
          "hashes": {
            "md5": "a6a0c815ffd7c9300212bf9e182afc3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thanh/onedrive/tài liệu/university/hk2/ktlt/project/registration_system/header/course.h"
          },
          "hashes": {
            "md5": "3f5301a904a329f3dbffae9a999b68f1"
          }
        }
      ]
    }
  ]
}